MONGODB_URI=mongodb+srv://mongohub:Cand6&ff001@cluster0.i2feedp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=mongohub
GMAIL_USER=codeforcerdev@gmail.com
GMAIL_PASS=elopwkiwdshobqwv
